<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Diana&#039;s Hair &amp; Beauty Salon is located in Doncaster, South Yorkshire. The salon provides numerous hair services followed by latest trends such as fringe design, partial highlight, full highlight, double process, ombre and more including treatments &amp; rituals. They also offer luxurious wedding hair services by using premium quality hair care products.">
    <meta name="keywords" content="Hairdressing, Colouring And Styling, Hair Extensions, Blow Drys, Cut And Colour Offer For New Clients, Mens Hair Cuts, Beards, Wet Shaves, Men&#039;s Styling Products, Men&#039;s Haircut, Beard Trimming, Haircuts, Professional And Kind Hair Stylists, Hair, Dressers, Hair Services, Beauty Therapist, Wedding Hair, Wedding Makeup, Cuts, Styling, Colouring, Hair Salon, Unisex, Cut And Finish, Cut And Blow, Cuts, Styling, Beauty Salon, Hairdresser, Hair And Beauty Salon, Hairdressers, Salon, Barbershop Doncaster, Cuts, Colours">
    <title> Services | Diana&#039;s Hair &amp; Beauty Salon</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Capriola&display=swap" rel="stylesheet">
    <link href="img/favicon.png" rel="icon" type="image/png">
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0"></script>
    <header>
        <div class="logo"><img src="img/logo.svg" alt="Website Logo" width="350" height="130"></div>
        <nav>
            <ul>
                <li><a href="index.html" title="Main page">Home</a></li>
                <li><a class="nav-current" href="services.html" title="Services">Services</a></li>
                <li><a href="staff.html" title="Our staff">Staff</a></li>
                <li><a href="prices.html" title="Our prices">Prices</a></li>
                <li><a href="contact-us.html" title="Contact us">Contacts</a></li>
            </ul>
        </nav>
            <div class="mobile-wrap">
                <div class="nav-wrap">
                    <a href="index.html" class="active"><img src="img/logo.svg" alt="Website Logo" width="75" height="40"></a>
                  <div id="navLinks">
                    <a href="index.html">Home</a>
                    <a href="services.html">Services</a>
                    <a href="staff.html">Staff</a>
                    <a href="prices.html">Prices</a>
                    <a href="contact-us.html">Contacts</a>
                </div>
                  <a href="#" class="icon" onclick="barFunction()">
                    <i class="fa fa-bars"></i>
                  </a>
                </div>
                </div>
                <script src="js/adapt-menu.js">
                </script>
    </header>
    <main>
        <div class="services-container">
            <div class="service-list">
                <h2>Services List</h2>
                <ul>
                    <li><a href="#" title="Skin Therapy service">Skin Therapy</a></li>
                    <li><a href="#" title="Stone massage &amp; Therapies">Stone Therapy</a></li>
                    <li><a href="#" title="Spa Treatments &amp; Therapies">Spa Treatments</a></li>
                    <li><a href="#" title="Skin &amp; Face Therapies">Face Therapy</a></li>
                    <li><a href="#" title="Hair treatments for men and women">Hair Treatments</a></li>
                    <li><a href="#" title="Refreshments for hair">Refreshments</a></li>
                    <li><a href="#" title="Nail treatments as manicure, pedicure">Nail Treatments</a></li>
                    <li><a href="#" title="Perfect Hairdressing wedding">Wedding Hair</a></li>
                    <li><a href="#" title="Massage services">Massage</a></li>
                </ul>
                    <h2>Special Offers</h2>
                    <p>Diana's Hair &amp; Beauty Salon is offering 50&percnt; off for new hair clients and 25&percnt; off for new beauty clients.</p>
                    <p>Buy two &ldquo;Nashi&rdquo; Argan products and get 10&percnt; off for ALL treatments.</p>
                    <p>Nashi Argan is an Italian cosmetic brand with a passion for creating a variety of hair, face and body care products to meet every beauty need.</p>
            </div>
            <div class="service-blocks">
                <div class="sblock-level1">
                    <div class="sblock sblock1">
                        <h3>Hair Treatments</h3>
                    <p>Improve your hair texture and shine in just 10 Minutes with our super nourishing formula.</p>
                    </div>
                    <div class="sblock sblock2">
                        <h3>Massage</h3>
                    <p>We welcome customers to the Thai Culture and others type of massage in our unique luxury environment.</p>
                    </div>
                    <div class="sblock sblock3">
                        <h3>Skin Therapy</h3>
                    <p>Revitalise, enhance &amp; define the appearance of your skin with the UK's leading rejuvenation treatments.</p>
                    </div>
                </div>
                <div class="sblock-level2">
                    <div class="sblock sblock4">
                        <h3>Spa Treatments</h3>
                    <p>At Thermae Bath Spa, you can choose from a wide range of spa, health and beauty treatments.</p>
                    </div>
                    <div class="sblock sblock5">
                        <h3>Nail Treatments</h3>
                    <p>Our specialist nail care treatments include infills, to cover any grooves and imperfections in your nails.</p>
                    </div>
                    <div class="sblock sblock6">
                        <h3>Neck massage</h3>
                    <p>Receiving massage on a regular basis helps keep all your joints limber, which reduces your chances of pulling a muscle.</p>
                    </div>
                </div>
                <div class="sblock-level3">
                    <div class="sblock sblock7">
                        <h3>Make-up</h3>
                    <p>Discover our range of professional makeup. From lipstick to waterproof mascara, we have it all.</p>
                    </div>
                    <div class="sblock sblock8">
                        <h3>Stone massage Therapy</h3>
                    <p>It offers a number of health benefits, in addition to relieving muscle tension and pain.</p>
                    </div>
                    <div class="sblock sblock9">
                        <h3>Face Therapy</h3>
                    <p>Non-invasive cosmetic &amp; beauty treatments for men &amp; women. Using only the very best products and brands in the industry.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
        <footer>
            <div class="footer-menu">
                <ul>
                    <li><a href="index.html" title="Main page">Home</a></li>
                    <li><a class="footer-current" href="services.html" title="Services">Services</a></li>
                    <li><a href="staff.html" title="Our staff">Staff</a></li>
                    <li><a href="prices.html" title="Our prices">Prices</a></li>
                    <li><a href="contact-us.html" title="Contact us">Contacts</a></li>
                </ul>
            </div>
            <div class="socialmedias">
            <p>
                Diana's Hair &amp; Beauty Salon &copy; 2020 | Privacy Policy
            </p>
            </div>
        </footer>
        <a id="button"></a>
        <script>
  var btn = $('#button');
$(window).scroll(function() {
  if ($(window).scrollTop() > 1250) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});         
</script>
</body>
</html>